{
    "name": "hgon/hgon-donation",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Maximilian Fäßler",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "HGON\\HgonDonation\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HGON\\HgonDonation\\Tests\\": "Tests"
        }
    },
    "replace": {
        "hgon_donation": "self.version",
        "typo3-ter/hgon-donation": "self.version"
    }
}